{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "submit-hints.gl.joinmc.link",
          "assigned_srv": "submit-hints.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "09924c43-f98f-40f9-895e-106c967dd937",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9671,
          "port_start": 9670,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-22T06:07:27.635859Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a56fa6c-49b6-4292-ba58-c1b8a390bea9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "66f52f60-d687-4609-8690-ac59e16f5b62",
          "agent_name": "from-key-e0e6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
